<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💖Aryan's Personal Site</title>
</head>

<body>

  <img src=""D:\Website\HTML - Personal Site\Aryan-modified.png"" alt="Aryan's Profile picture">
  <hr>
  <table cellspacing="2" border="3" border-spacing="5px" border-collapse="seperate">
    <tr>

      <td><h1>ARYAN DENNIS<h1></td>
      <td>
        <p>Graduated from <strong><a href="https://www.tcsc.edu.in/">TCSC</a></strongS> (Kandivali(E))</p>
      </td>
      <td><p>Done my high School form St. Anthony high School Malawani Church</p></td>
    </tr>
  </table>
  <p>I am FullStack Web developer</p>
  <hr size="4" codeshade>
  <h3>Educations</h3>

  <ul type="square">
    <li>Educations
      <ol>
        <li>St. Anthony High School</li>
        <li>The <em>B.S.G.D Junior College</em> of Science and Commerce</li>
        <li>Thakur College of Science and Commerce</li>
      </ol>

    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>

      </tr>
    </thead>
    <tr>
      <td>2012-13</td>
      <td>Lead Developer at Tempoo App</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>TR at Apac Financials
      </td>
    </tr>

  </table>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact_me.html">Contact Info</a>
</body>

</html>
